[pytest]
python_files = test_*.py *_test.py
python_functions = test_*
python_classes = Test*

markers=
    users: Маркировка для тестов, связанных с пользователями
    regression: Маркировка для регрессионных тестов